# WaveLinkPluginTouchPortal

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
examplePages/: Wave-Link-Example.tpz  Wave-Link-Output-Monitor.tpz
src/main/java/com/kylergib/wavelinktp/: WaveLinkPlugin.java
src/main/java/com/kylergib/wavelinktp/model/: ApiHandler.java  ConfigCallback.java  ConnectorUpdateInfo.java  HandlerCallback.java  Info.java  Input.java  InputPlugin.java  JSONException.java  Microphone.java  MonitorAppThread.java  Output.java  OutputConfig.java  StateCreateInfo.java  StateUpdateInfo.java  Status.java  SwitchState.java  WaveJson.java  WaveLink.java  WaveLinkActions.java  WaveLinkCallback.java  WaveLinkClient.java  WaveLinkOutputs.java  WaveReceive.java
